In [11]:

from pandas_ods_reader import read_ods
import pandas as pd

churn_od = pd.read_csv('../data/Churn_OD.txt', delimiter = "|", encoding= 'utf-8')

#county from main dataset
county=churn_od['County_of_Public_Transportation'].str.lower()

#Unemployment by idade for sep 2019 - February 2020 and sep 2020 - January 2021

mes=['setembro','outubro','novembro','dezembro','Janeiro','fevereiro']
dfn_1=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2019
        path = "../data/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn_1.append(df)
    else:
        ano=2020
        path = "../data/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn_1.append(df)

#unemployment dataframe creation for sep 2020 - January 2021
mes=['setembro','outubro','novembro','dezembro','Janeiro']
dfn_2=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2020
        path = "../data/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn_2.append(df)
    else:
        ano=2021
        path = "../data/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn_2.append(df)

        
df_temp=pd.concat(dfn_1[i] for i in range(6))
df_temp['< 25 Anos'] = df_temp['< 25 Anos'].astype(float)
df_temp['25 - 34 Anos'] = df_temp['25 - 34 Anos'].astype(float)
df_temp['35 - 54 Anos'] = df_temp['35 - 54 Anos'].astype(float)
df_temp['55 Anos e +'] = df_temp['55 Anos e +'].astype(float)
df_temp['TOTAL'] = df_temp['TOTAL'].astype(float)
df_unemployment_1=df_temp.groupby(['concelhos']).mean().astype(int).reset_index()
#df_unemployment_1=df_unemployment_1[df_unemployment_1['concelhos'].isin(county.unique())].reset_index()


df_temp=pd.concat(dfn_2[i] for i in range(4))
df_temp['< 25 Anos'] = df_temp['< 25 Anos'].astype(float)
df_temp['25 - 34 Anos'] = df_temp['25 - 34 Anos'].astype(float)
df_temp['35 - 54 Anos'] = df_temp['35 - 54 Anos'].astype(float)
df_temp['55 Anos e +'] = df_temp['55 Anos e +'].astype(float)
df_temp['TOTAL'] = df_temp['TOTAL'].astype(float)

df_unemployment_2=df_temp.groupby(['concelhos']).mean().astype(int).reset_index()
#df_unemployment_2=df_unemployment_2[df_unemployment_2['concelhos'].isin(county.unique())].reset_index()

print('Sept 2019 - February 2020')
print(df_unemployment_1.sum(axis = 0, skipna = True))


print('Sept 2020 - January 2021')
print(df_unemployment_2.sum(axis = 0, skipna = True))

Sept 2019 - February 2020
concelhos       abrantesaguiar da beiraalandroalalbergaria-a-v...
< 25 Anos                                                   59698
25 - 34 Anos                                               100483
35 - 54 Anos                                               233452
55 Anos e +                                                163498
TOTAL                                                      557489
dtype: object
Sept 2020 - January 2021
concelhos       abrantesaguiar da beiraalandroalalbergaria-a-v...
< 25 Anos                                                   87166
25 - 34 Anos                                               152240
35 - 54 Anos                                               302359
55 Anos e +                                                185246
TOTAL                                                      727357
dtype: object

In [12]:
df_unemployment_1['Period'] = 'Sep-19 to Feb-20'
df_unemployment_2['Period'] = 'Sep-20 to Jan-21'

In [13]:
df_unemployment = pd.concat([df_unemployment_1, df_unemployment_2], axis=0)

In [15]:
df_unemployment['concelhos'].value_counts()

vila nova de famalicão    2
cartaxo                   2
arruda dos vinhos         2
alcobaça                  2
tábua                     2
                         ..
vinhais                   2
arouca                    2
mourão                    2
oliveira de azemeis       2
vila verde                2
Name: concelhos, Length: 282, dtype: int64

In [16]:
df['concelhos'].value_counts()

vieira do minho        1
santarém               1
penedono               1
vila de rei            1
ponte da barca         1
                      ..
vinhais                1
arouca                 1
mourão                 1
oliveira de azemeis    1
armamar                1
Name: concelhos, Length: 282, dtype: int64

In [17]:
df_unemployment.rename(columns = {
    '< 25 Anos': '15-24',
    '25 - 34 Anos': '25-34',
    '35 - 54 Anos': '35-44',
    '55 Anos e +': '55-64'
}, inplace=True)

In [18]:
df_unemployment['65+'] = 0
df_unemployment['45-54'] = (df_unemployment['35-44']/2).astype(int)
df_unemployment['45-54'] = (df_unemployment['45-54']/2).astype(int)

In [20]:
df_unemployment.drop(columns=['TOTAL'], inplace=True)

In [21]:
df_unemployment.head()

,concelhos,15-24,25-34,35-44,55-64,Period,65+,45-54
0,abrantes,168,278,582,355,Sep-19 to Feb-20,0,145
1,aguiar da beira,16,26,43,51,Sep-19 to Feb-20,0,10
2,alandroal,25,22,72,39,Sep-19 to Feb-20,0,18
3,albergaria-a-velha,69,99,204,113,Sep-19 to Feb-20,0,51
4,albufeira,306,830,1278,485,Sep-19 to Feb-20,0,319

In [22]:
df_unemployment = df_unemployment.melt(
    id_vars=['concelhos', 'Period'], 
    value_name='unemployed_number'
)

In [23]:
df_unemployment.head()

            concelhos            Period variable  unemployed_number
0            abrantes  Sep-19 to Feb-20    15-24                168
1     aguiar da beira  Sep-19 to Feb-20    15-24                 16
2           alandroal  Sep-19 to Feb-20    15-24                 25
3  albergaria-a-velha  Sep-19 to Feb-20    15-24                 69
4           albufeira  Sep-19 to Feb-20    15-24                306

In [24]:
df_unemployment.columns = ['County_of_Origin', 'Period', 'AgeClassDescription', 'unemployed_number']

In [30]:
import numpy as np

df_unemployment['County_of_Origin'] = np.where(df_unemployment['County_of_Origin'] == 'oliveira de azemeis', 'oliveira de azeméis', df_unemployment['County_of_Origin'])

In [31]:
df_unemployment.to_csv('../data/unemployment_data.csv')

In [32]:
df_unemployment[df_unemployment.County_of_Origin == 'cascais']

     County_of_Origin            Period AgeClassDescription  unemployed_number
61            cascais  Sep-19 to Feb-20               15-24                469
343           cascais  Sep-20 to Jan-21               15-24                848
625           cascais  Sep-19 to Feb-20               25-34                840
907           cascais  Sep-20 to Jan-21               25-34               1566
1189          cascais  Sep-19 to Feb-20               35-44               2479
1471          cascais  Sep-20 to Jan-21               35-44               3511
1753          cascais  Sep-19 to Feb-20               55-64               1785
2035          cascais  Sep-20 to Jan-21               55-64               1947
2317          cascais  Sep-19 to Feb-20                 65+                  0
2599          cascais  Sep-20 to Jan-21                 65+                  0
2881          cascais  Sep-19 to Feb-20               45-54                619
3163          cascais  Sep-20 to Jan-21               45-54                877