In [7]:
from pandas_ods_reader import read_ods
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

#unemployment dataframe creation for sep 2019 - Feb 2020
mes=['setembro','outubro','novembro','dezembro','Janeiro','fevereiro']
dfn=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2019
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)
    else:
        ano=2020
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)

        
df_final=pd.concat(dfn[i] for i in range(6))
df_final['homens_desempregados'] = df_final['homens_desempregados'].astype(float)
df_final['mulheres_desempregadas'] = df_final['mulheres_desempregadas'].astype(float)
df_final['total_desempregados'] = df_final['total_desempregados'].astype(float)
df_desemprego_1=df_final.groupby(['concelhos']).mean().astype(int).reset_index()


#unemployment dataframe creation for sep 2020 - January 2021
mes=['setembro','outubro','novembro','dezembro','Janeiro']
dfn=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2020
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)
    else:
        ano=2021
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 4
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,3,300])
        df = df.drop(columns=["unnamed.2","unnamed.8","unnamed.9","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': 'homens_desempregados', 'unnamed.6': 'mulheres_desempregadas', 'unnamed.7': 'total_desempregados'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)

df_final=pd.concat(dfn[i] for i in range(5))
df_final['homens_desempregados'] = df_final['homens_desempregados'].astype(float)
df_final['mulheres_desempregadas'] = df_final['mulheres_desempregadas'].astype(float)
df_final['total_desempregados'] = df_final['total_desempregados'].astype(float)
df_desemprego_2=df_final.groupby(['concelhos']).mean().astype(int).reset_index()

In [50]:
# Load churn dataset

churn_od = pd.read_csv('Churn_OD.txt', delimiter = "|", encoding= 'unicode_escape')
churn_user_profile = pd.read_csv('Churn_UsersProfile.txt', delimiter = "|", encoding= 'unicode_escape')
county=churn_od['County_of_Public_Transportation'].str.lower()

In [51]:
#test new dataframe
ind=df_desemprego_1[df_desemprego_1['concelhos']=='porto']
ind

    concelhos  < 25 Anos  25 - 34 Anos  35 - 54 Anos  55 Anos e +  TOTAL
194     porto        636          1789          4247         3143   9817

In [77]:
df_1=df_desemprego_1[df_desemprego_1['concelhos'].isin(county.unique())]
print('Sept 2019 - February 2020')
print(df_1.sum(axis = 0, skipna = True))
df_1

Sept 2019 - February 2020
concelhos                 almadaamadoragondomarlisboalouresmaiamatosinho...
homens_desempregados                                                   6675
mulheres_desempregadas                                                 7799
total_desempregados                                                   14483
dtype: object

,concelhos,homens_desempregados,mulheres_desempregadas,total_desempregados
15,almada,317,397,714
23,amadora,300,367,668
100,gondomar,449,488,937
111,lisboa,1033,1099,2133
113,loures,350,416,766
119,maia,279,363,643
125,matosinhos,425,407,832
157,odivelas,259,309,569
158,oeiras,218,260,478
170,paredes,146,238,384
190,porto,621,646,1268
208,santo tirso,134,172,307
211,seixal,320,374,695
220,sintra,582,791,1373
239,trofa,68,116,185
244,valongo,196,260,456
253,vila do conde,216,184,401
260,vila nova de gaia,762,912,1674

In [72]:
df_2=df_desemprego_2[df_desemprego_2['concelhos'].isin(county.unique())]
print('Sept 2020 - January 2020')
print(df_2.sum(axis = 0, skipna = True))
df_2

Sept 2020 - January 2020
concelhos                 almadaamadoragondomarlisboalouresmaiamatosinho...
homens_desempregados                                                   7601
mulheres_desempregadas                                                 8752
total_desempregados                                                   16361
dtype: object

,concelhos,homens_desempregados,mulheres_desempregadas,total_desempregados
15,almada,381,456,838
23,amadora,389,449,838
100,gondomar,383,433,816
111,lisboa,1407,1326,2733
113,loures,407,476,883
119,maia,315,394,710
125,matosinhos,448,473,921
157,odivelas,341,376,718
158,oeiras,281,343,625
170,paredes,137,216,353
190,porto,622,652,1274
208,santo tirso,120,172,293
211,seixal,374,449,824
220,sintra,776,1075,1851
239,trofa,70,119,189
244,valongo,197,274,472
253,vila do conde,231,183,415
260,vila nova de gaia,722,886,1608

In [5]:
#dados de desemprego por idade

In [54]:
mes=['setembro','outubro','novembro','dezembro','Janeiro','fevereiro']
dfn=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2019
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)
    else:
        ano=2020
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)

df_final=pd.concat(dfn[i] for i in range(6))
df_final['< 25 Anos'] = df_final['< 25 Anos'].astype(float)
df_final['25 - 34 Anos'] = df_final['25 - 34 Anos'].astype(float)
df_final['35 - 54 Anos'] = df_final['35 - 54 Anos'].astype(float)
df_final['55 Anos e +'] = df_final['55 Anos e +'].astype(float)
df_final['TOTAL'] = df_final['TOTAL'].astype(float)
df_desemprego_1=df_final.groupby(['concelhos']).mean().astype(int).reset_index()
df_desemprego_1

df_1=df_desemprego_1[df_desemprego_1['concelhos'].isin(county.unique())].reset_index()
df_1

,index,concelhos,< 25 Anos,25 - 34 Anos,35 - 54 Anos,55 Anos e +,TOTAL
0,16,almada,322,890,2220,1416,4850
1,24,amadora,390,868,1686,1014,3960
2,102,gondomar,683,1113,2517,1591,5904
3,113,lisboa,1132,2869,6826,4347,15176
4,116,loures,464,1035,2132,1466,5099
5,122,maia,356,634,1640,1189,3820
6,128,matosinhos,483,987,2636,2367,6474
7,161,odivelas,209,552,1349,713,2824
8,162,oeiras,230,569,1681,1086,3567
9,174,paredes,333,467,1193,1026,3021
10,194,porto,636,1789,4247,3143,9817
11,212,santo tirso,227,316,936,1003,2484
12,215,seixal,435,846,1789,1047,4118
13,224,sintra,677,1555,3666,2425,8324
14,243,trofa,102,173,414,410,1101
15,248,valongo,340,564,1589,1163,3657
16,257,vila do conde,227,388,1037,673,2327
17,264,vila nova de gaia,1058,2003,6083,4459,13605

In [61]:
#unemployment dataframe creation for sep 2020 - January 2021
mes=['setembro','outubro','novembro','dezembro','Janeiro']
dfn=[]
for idx,i in enumerate(mes):
    if i=='setembro'or i=='outubro' or i=='novembro'or i=='dezembro':
        ano=2020
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)
    else:
        ano=2021
        path = "dados_iefp/SIE - Desemprego registado por concelhos %s %d.ods" %(i,ano)
        # Data cleaning
        sheet_idx = 2
        df = read_ods(path, sheet_idx)
        df=df.drop([0,1,2,285,287])
        df = df.drop(columns=["unnamed.2","unnamed.3","unnamed.6","unnamed.8","unnamed.10"])
        df = df.rename(columns = {'unnamed.4': 'concelhos', 'unnamed.5': '< 25 Anos', 'unnamed.7': '25 - 34 Anos', 'unnamed.9': '35 - 54 Anos', 'unnamed.11': '55 Anos e +', 'unnamed.12': 'TOTAL'}, inplace = False)
        df['concelhos']=df['concelhos'].str.lower()
        df=df.dropna()
        dfn.append(df)

df_final=pd.concat(dfn[i] for i in range(4))
df_final['< 25 Anos'] = df_final['< 25 Anos'].astype(float)
df_final['25 - 34 Anos'] = df_final['25 - 34 Anos'].astype(float)
df_final['35 - 54 Anos'] = df_final['35 - 54 Anos'].astype(float)
df_final['55 Anos e +'] = df_final['55 Anos e +'].astype(float)
df_final['TOTAL'] = df_final['TOTAL'].astype(float)

df_desemprego_2=df_final.groupby(['concelhos']).mean().astype(int).reset_index()

df_desemprego_2


df_2=df_desemprego_2[df_desemprego_2['concelhos'].isin(county.unique())].reset_index()
df_2

,index,concelhos,< 25 Anos,25 - 34 Anos,35 - 54 Anos,55 Anos e +,TOTAL
0,16,almada,630,1592,3017,1337,6576
1,24,amadora,884,1933,2678,1246,6741
2,102,gondomar,1130,1650,3319,1914,8014
3,113,lisboa,2280,5663,9202,4534,21680
4,116,loures,955,2022,3486,1797,8261
5,122,maia,601,980,2191,1396,5169
6,128,matosinhos,729,1450,3126,2625,7931
7,161,odivelas,684,1400,2453,985,5523
8,162,oeiras,530,1158,2505,1284,5478
9,174,paredes,454,611,1495,1136,3698
10,194,porto,1016,2651,5202,3400,12271
11,212,santo tirso,306,412,997,1042,2759
12,215,seixal,727,1467,2576,1231,6002
13,224,sintra,1733,3475,6154,3095,14458
14,243,trofa,153,235,519,423,1331
15,248,valongo,490,817,1982,1245,4534
16,257,vila do conde,327,531,1283,770,2913
17,264,vila nova de gaia,1789,3174,7401,4961,17327